<!DOCTYPE html>
<html>
  <head>
    <title>Story</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 2.5em;
      }
      main {
        margin: 20px auto;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        font-size: 1.5em;
        margin-top: 0;
      }
      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is the story</h1>
    </header>
    <main>
      <h2>About Us</h2>
      <p>{{story}}</p>
      <form action="/" method="POST">
        {%csrf_token%}
      <div>
        <label for="input">Input Temperature</label>
        <input name = "input-temp"/>
        <label for="temp">Choose what to convert</label>

        <select id="change_to">
          <option value="F">To_F</option>
          <option value="C">To C</option>
        </select>
          <button type = 'submit'> Convert </button>
      </div>
      </form>
      <p>Your converted temperature is {{temp}}</p>
    </main>
  </body>
</html>
